# Cerceta

./: .env  .gitignore  package-lock.json  package.json
cerceta_app/: README.md  firebase-messaging-sw.js  firebase.json  fix_flutter.bat  pubspec.yaml
cerceta_app/android/: gradle.properties
cerceta_app/android/app/: build.gradle  cerceta_key.pem  encryption_public_key.pem  google-services.json
cerceta_app/android/app/src/main/: AndroidManifest.xml
cerceta_app/android/app/src/main/java/app/cercetaresidencial/: MainActivity.java
cerceta_app/android/app/src/main/kotlin/com/cerceta/app/: MainActivity.kt
cerceta_app/ios/Runner/: Info.plist
cerceta_app/ios/Runner.xcodeproj/: project.pbxproj
cerceta_app/lib/: firebase_options.dart  main.dart
cerceta_app/lib/screens/: autorizaciones.dart  home_screen.dart  login_screen.dart  pagos.dart
cerceta_app/linux/: CMakeLists.txt
cerceta_app/linux/runner/: my_application.cc
cerceta_app/macos/Flutter/: GeneratedPluginRegistrant.swift
cerceta_app/web/: index.html
cerceta_app/windows/runner/: Runner.rc  main.cpp
src/: .env  app.js  db.js  manifest.json  serviceAccountKey.json
src/firebase/: serviceAccountKey.json
src/public/: manifest.json  service-worker.js  serviceAccountKey.json
src/views/Aplicacione_residentes/: crea_autorizacion.hbs  menu.hbs  pqrs.hbs
src/views/Menu_principal/: home.hbs
src/views/login/: copia  (+3 more)
vianco_app/: firebase.json  pubspec.yaml
vianco_app/android/: build.gradle  gradle.properties
vianco_app/android/app/: build.gradle  google-services.json
vianco_app/android/app/src/main/: AndroidManifest.xml
vianco_app/android/app/src/main/java/com/vianco/app/: MainActivity.java
vianco_app/android/app/src/main/kotlin/com/cerceta/app/: MainActivity.kt
vianco_app/lib/: background_service.dart  firebase_options.dart  main.dart
vianco_app/test/: widget_test.dart
vianco_app/web/: manifest.json
vianco_app/windows/: CMakeLists.txt
(+77 files in other folders)
