adistributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2.1-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

CERCETA_KEYSTORE=android/app/cerceta_key.jks
CERCETA_KEY_ALIAS=cerceta
CERCETA_KEY_PASSWORD=1034277764
CERCETA_STORE_PASSWORD=1034277764
