adistributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2.1-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MY_RELEASE_STORE_FILE=C:\\Users\\VIANCO\\Desktop\\Vianco\\vianco-back\\keystore\\my-release-key.jks
MY_RELEASE_STORE_PASSWORD=1034277764
MY_RELEASE_KEY_ALIAS=mykey
MY_RELEASE_KEY_PASSWORD=1034277764
